PORT=7000
MONGO_URL=your mongo string
EMAIL_ID= your email
EMAIL_PASS=your email app  pass
JWT_SECRET=your_jwt_secret
CLIENT_URL=http://localhost:5173
RAZORPAY_KEY_ID= your key
RAZORPAY_KEY_SECRET=your secret